# TimeWarpScanFace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrows_clock_wise.xml  button_rounded_bg.xml  caret_left.xml  caret_right.xml  clock.xml  close_level_popup_button.xml  cloud.xml  completed_level_button.xml  computer.xml  dialog_background_inset.xml  envelope.xml  fast_forward.xml  finish_game_popup_bg.xml  flip_camera.xml  game_controller.xml  game_go_back_button.xml  gear.xml  level_button.xml  level_popup_bg.xml  link_simple_horizontal.xml  logo.xml  mdi_cursor_hand.xml  music_notes_simple.xml  not_completed_level_button.xml  path.xml  ph_arrow_counter_clockwise_duotone_1.xml  play_circle.xml  play_game_button.xml  play_level_button.xml  playcircle.xml  pro.xml  progress_bar_drawable.xml  rewind.xml  share.xml  share_circle.xml  shield.xml  skip_back.xml  skip_forward.xml  star.xml  start_level_dialog_bg_inset.xml  (+2 more)
app/src/main/res/drawable-v24/: button_fill_bg.xml  button_rounded2_bg.xml  camera.xml  camera_button.xml  camera_button_passive.xml  camera_selector.xml  change_camera.xml  close_rounded.xml  crown_simple.xml  crystal.xml  device_mobile_camera.xml  facebook.xml  fire_simple.xml  flowarrow.xml  game_go_back_button.xml  instagram.xml  level_help.xml  level_line.xml  pause.xml  ph_arrow_counter_clockwise_duotone.xml  ph_arrow_counter_clockwise_duotone_2.xml  play.xml  play_level_button.xml  sand.xml  star.xml  sundim.xml  switch_background.xml  switch_color_selector.xml  switch_selector.xml  switch_thumb.xml  switch_thumb_off.xml  timer10.xml  timer5.xml  timer_3.xml  timer_ellipse.xml  user_circle.xml  video_button.xml  video_button_passive.xml  video_camera.xml  video_selector.xml
app/src/main/res/layout/: activity_effect.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  finish_game_dialog.xml  fragment_camera.xml  fragment_explore.xml  fragment_gallery.xml  fragment_game.xml  fragment_help.xml  fragment_level.xml  fragment_levels.xml  fragment_main.xml  fragment_make_photo_and_video.xml  fragment_on_save.xml  fragment_settings.xml  fragment_splash.xml  fragment_trending.xml  photo_and_video_item.xml  song_overlay.xml  start_level_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  (+1 more)
(+118 files in other folders)
