<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_blue_bg"
    tools:context=".ui.screens.game.LevelsFragment">

    <ScrollView
        android:id="@+id/levelsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="125dp">

            <ImageView
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:src="@drawable/level_line"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/pngLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/road"
                android:layout_alignEnd="@id/road"
                android:layout_alignBottom="@id/road"
                android:layout_marginEnd="20dp"
                android:scaleType="center"
                android:src="@drawable/levels_png_layer"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_10_button"
                android:layout_alignStart="@+id/level_10_button"
                android:layout_alignEnd="@+id/level_10_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/crystal"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_1_button"
                style="@style/LevelButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/road"
                android:layout_centerHorizontal="true"
                android:text="1"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_2_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_1_button"
                android:layout_alignStart="@+id/level_1_button"
                android:layout_alignEnd="@+id/level_1_button"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="2"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_3_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_2_button"
                android:layout_alignStart="@+id/level_2_button"
                android:layout_alignEnd="@+id/level_2_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="3"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_4_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_3_button"
                android:layout_alignStart="@+id/level_3_button"
                android:layout_alignEnd="@+id/level_3_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="4"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_5_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_4_button"
                android:layout_alignStart="@+id/level_4_button"
                android:layout_alignEnd="@+id/level_4_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="5"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_6_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_5_button"
                android:layout_alignStart="@+id/level_5_button"
                android:layout_alignEnd="@+id/level_5_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="6"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_7_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_6_button"
                android:layout_alignStart="@+id/level_6_button"
                android:layout_alignEnd="@+id/level_6_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="7"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_8_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_7_button"
                android:layout_alignStart="@+id/level_7_button"
                android:layout_alignEnd="@+id/level_7_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="8"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_9_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_8_button"
                android:layout_alignStart="@+id/level_8_button"
                android:layout_alignEnd="@+id/level_8_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="9"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_10_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_9_button"
                android:layout_alignStart="@+id/level_9_button"
                android:layout_alignEnd="@+id/level_9_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="10"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/sand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/game_go_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_level_button"
        app:layout_constraintBottom_toBottomOf="@id/imageView7"
        app:layout_constraintEnd_toEndOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        tools:ignore="ContentDescription,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>