<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_blue_bg"
    tools:context=".ui.game.LevelsFragment">

    <ScrollView
        android:id="@+id/levelsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="125dp">

            <ImageView
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:src="@drawable/level_line" />

            <ImageView
                android:id="@+id/pngLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/road"
                android:layout_alignEnd="@id/road"
                android:layout_alignBottom="@id/road"
                android:layout_marginEnd="20dp"
                android:scaleType="center"
                android:src="@drawable/levels_png_layer" />

            <ImageView
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_10_button"
                android:layout_alignStart="@+id/level_10_button"
                android:layout_alignEnd="@+id/level_10_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/crystal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_1_button"
                style="@style/LevelButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/road"
                android:layout_centerHorizontal="true"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_2_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_1_button"
                android:layout_alignStart="@+id/level_1_button"
                android:layout_alignEnd="@+id/level_1_button"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_3_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_2_button"
                android:layout_alignStart="@+id/level_2_button"
                android:layout_alignEnd="@+id/level_2_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_4_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_3_button"
                android:layout_alignStart="@+id/level_3_button"
                android:layout_alignEnd="@+id/level_3_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_5_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_4_button"
                android:layout_alignStart="@+id/level_4_button"
                android:layout_alignEnd="@+id/level_4_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_6_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_5_button"
                android:layout_alignStart="@+id/level_5_button"
                android:layout_alignEnd="@+id/level_5_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_7_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_6_button"
                android:layout_alignStart="@+id/level_6_button"
                android:layout_alignEnd="@+id/level_6_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_8_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_7_button"
                android:layout_alignStart="@+id/level_7_button"
                android:layout_alignEnd="@+id/level_7_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_9_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_8_button"
                android:layout_alignStart="@+id/level_8_button"
                android:layout_alignEnd="@+id/level_8_button"
                android:layout_marginStart="-120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level_10_button"
                style="@style/LevelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_9_button"
                android:layout_alignStart="@+id/level_9_button"
                android:layout_alignEnd="@+id/level_9_button"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="60dp"
                android:enabled="false"
                android:text="10" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/sand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/game_go_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_level_button"
        app:layout_constraintBottom_toBottomOf="@id/imageView7"
        app:layout_constraintEnd_toEndOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startLevelPopupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_60_percents"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level_popup_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.timewarpscan.ui.GradientTextView
            android:id="@+id/popupLevelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/creepster"
            android:letterSpacing="0.019"
            android:text="Level 1"
            android:textColor="#000"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/popupLevelNumber"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/popupLevelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A long forehead"
                android:textAppearance="@style/Header"
                android:textColor="@color/brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/levelMainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/forehead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popupLevelTitle" />

            <TextView
                android:id="@+id/popupLevelCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Move youe face down to make a long forehead"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/levelMainImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/popupCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/close_level_popup_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playLevelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/play_game_button"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>